<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.woc.MainActivity" 
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
         >
    </EditText>

    <Button 
        
         android:id="@+id/Butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/p40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"  
        android:textSize="25sp"/>
    
    <TextView
        android:id="@+id/p50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textSize="25sp"/>
        
     <TextView
        android:id="@+id/p60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"  
        android:textSize="25sp"/>
     
      <TextView
        android:id="@+id/p65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textSize="25sp"/>
      
      <TextView
        android:id="@+id/p70"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textSize="25sp"/>
       
      <TextView
        android:id="@+id/p75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textSize="25sp"/>
          
      <TextView
        android:id="@+id/p80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textSize="25sp"/>
      
     <TextView
        android:id="@+id/p85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textSize="25sp"/>
     
     <TextView
        android:id="@+id/p90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textSize="25sp"/>
     
      <TextView
        android:id="@+id/p95"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textSize="25sp"/>

</LinearLayout>
